# exam-restaurant

./: .gitignore  MTOGORestaurant.sln  docker-compose.yml
.github/workflows/: main.yml
GrpcService/: GrpcService.csproj
GrpcService/Properties/: launchSettings.json
Restaurant.Grpc/: Program.cs  Restaurant.Grpc.csproj
Restaurant.Grpc/Models/: MenuItemViewModel.cs
Restaurant.Grpc/Properties/: launchSettings.json
Restaurant.Grpc/Services/: CatalogueService.cs
src/Restaurant.Core/: Restaurant.Core.csproj
src/Restaurant.Core/Exceptions/: RestaurantException.cs
src/Restaurant.Core/Interfaces/: ILoggingService.cs  IRestaurantService.cs
src/Restaurant.Core/Models/Dto/: BaseDto.cs  CreateMenuItemDto.cs  CreateRestaurantDto.cs  MenuItemDto.cs  RestaurantDto.cs
src/Restaurant.Core/Models/ViewModels/: RestaurantMenuViewModel.cs  RestaurantViewModel.cs
src/Restaurant.Core/Services/: LoggingService.cs  RestaurantService.cs
src/Restaurant.Core/Types/: MutationType.cs  QueryType.cs  RestaurantType.cs
src/Restaurant.Grpc/: Dockerfile  Program.cs  Restaurant.Grpc.csproj  appsettings.json
src/Restaurant.Grpc/Models/: RestaurantViewModel.cs
src/Restaurant.Grpc/Protos/: catalogue.proto
src/Restaurant.Grpc/Services/: CatalogueService.cs
src/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
src/Restaurant.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfRepository.cs  RestaurantContext.cs
src/Restaurant.Infrastructure/Entities/: BaseEntity.cs  MenuItem.cs  Restauranten.cs
src/Restaurant.Infrastructure/Interfaces/: IReadRepository.cs  IRepository.cs
src/Restaurant.Infrastructure/Migrations/: 20231128161337_InitialCreate.Designer.cs  20231128161337_InitialCreate.cs  RestaurantContextModelSnapshot.cs
src/Restaurant.Infrastructure/Specifications/: GetRestaurantWithMenuItemSpec.cs
src/Restaurant.Web/: Dockerfile  Program.cs  Restaurant.Web.csproj  appsettings.json
src/Restaurant.Web/Controller/: RestaurantController.cs
src/Restaurant.Web/Data/: EfRepository.cs  RestaurantContext.cs
src/Restaurant.Web/Data/Migrations/: 20231123135619_InitialCreate.Designer.cs  20231123135619_InitialCreate.cs  20231124203621_Second.Designer.cs  20231124203621_Second.cs  20231126134523_InitialCreate.cs  RestaurantContextModelSnapshot.cs
src/Restaurant.Web/Entities/: BaseEntity.cs  MenuItem.cs  Restauranten.cs
src/Restaurant.Web/Exceptions/: RestaurantException.cs
src/Restaurant.Web/Interface/DomainServices/: IRestaurantService.cs
src/Restaurant.Web/Interface/Repositories/: IReadRepository.cs  IRepository.cs
src/Restaurant.Web/Migrations/: 20231126134523_InitialCreate.Designer.cs  RestaurantContextModelSnapshot.cs
src/Restaurant.Web/Models/Dto/: BaseDto.cs  CreateMenuItemDto.cs  CreateRestaurantDto.cs  MenuItemDto.cs  RestaurantDto.cs
src/Restaurant.Web/Models/ViewModels/: MenuItemViewModel.cs  RestaurantViewModel.cs
src/Restaurant.Web/Properties/: launchSettings.json
src/Restaurant.Web/Service/: RestaurantService.cs
src/Restaurant.Web/Specifications/: GetRestaurantWithMenuItemSpec.cs
src/Restaurant.Web/logs/: errorlog.txt  unauthorizedlog.txt
test/Restaurant.Test/: Restaurant.Test.csproj  RestaurantControllerApiTests.cs  RestaurantServiceIntegrationTests.cs  RestaurantServiceUnitTests.cs  UnitTest1.cs
test/Restaurant.Test/CustomFactories/: CustomeWebApplicationFactory.cs
test/Restaurant.Test/Features/: CreateMenuItem.feature  CreateMenuItem.feature.cs  GetAllMenuItems.feature  GetAllMenuItems.feature.cs
test/Restaurant.Test/Helpers/: JwtTokenHelper.cs  MenuItemTestHelper.cs
test/Restaurant.Test/Steps/: CreateMenuItemStep.cs  GetAllMenuItemsStep.cs
test/Restaurant.Test/Tests/ApiTestsSteps/: CreateMenuItemStep.cs  GetAllMenuItemsStep.cs
test/Restaurant.Test/Tests/IntegrationTests/: RestaurantServiceIntegrationTests.cs
test/Restaurant.Test/Tests/UnitTests/: RestaurantServiceUnitTests.cs
